# new file 3d dimensoin
''' Пространственное распределение давления по зоне выстрела
из статьи  DOI:10.3390/ma14081878
'''
# 3-D версия
from math import *
import numpy as np
import matplotlib.pyplot as plt


# если нужна будет работа с экселем
  

# Исходные данные
P_peak = 2.932  # pressure in GPa
R = 0.7   #spot radius in mm
HEL = P_peak * 0.1 #до какого момента имеет смысл считать
SampleHeight = 5    #высота пятна

r = 10   #на сколько строим функцию, по идее должна зависеть от R
delta = 0  #смещение
number_type = 0     #


# функция распределения по Гауссу
def gausFunctionPress(x, y):
    return P_peak * exp(- (((x + delta) ** 2 + (y + delta) ** 2) / (2 * R ** 2)))



#временное 
# def lineargausFunctionPress(a, b):
    

y = np.arange(-r, r, 0.01)
x = np.arange(-r, r, 0.01)

angle = np.arange(0, 2 * np.pi, 0.1)



X, Y, P = [], [], []
for x_iter in x:
    for y_iter in y:
        if gausFunctionPress(x_iter, y_iter) >= HEL:
            P.append(gausFunctionPress(x_iter, y_iter))
            X.append(x_iter)
            Y.append(y_iter)

Z = [SampleHeight for i in range(len(X))]   # вообще говоря это не обязательно

x, y = [], []


#*********** генерация текстового документа *********
file1 = open("PessureXYZ123.txt", "w")

file1.write('x\ty\tz\tPressure\n')
for i in range(len(X)):
    file1.write(f'{X[i]}\t{Y[i]}\t{SampleHeight}\t{P[i]*1000}\n')   # давление из ГПа в МПа

file1.close()

fig = plt.figure()

# syntax for 3-D projection
ax = plt.axes(projection ='3d')

# plotting
ax.scatter(X, Y, P, color = 'green')
# ax.plot_surface(x_new, y_new2, P, alpha=0.5)

# зона выстрела
tetha = np.linspace(0, 2*np.pi, 100)
x = R * np.cos(tetha)
y = R * np.sin(tetha)
z = [gausFunctionPress(x[0], y[0]) for i in range(len(y))]

ax.plot3D(x, y, z, 'red', linewidth = 5) 


ax.set_title('Pressure function')
ax.set_xlabel('X, mm')
ax.set_ylabel('Y, mm')
ax.set_zlabel('Давление, ГПа')

plt.tight_layout()

plt.show()
